src/main/resources/VmNetworkLocationHistory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xs:element name="vmNetworkLocationHistoryDataList">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="vmNetworkLocationHistory" maxOccurs="unbounded" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="vmNetworkLocationHistory">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="dateAndTime" minOccurs="1" maxOccurs="1" type="xs:string" />
				<xs:element name="hostName" minOccurs="1" maxOccurs="1" type="xs:string" />
				<xs:element name="physicalSwitchAndPorts" minOccurs="1" maxOccurs="1" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>